{
  "name": "encrypt_chat_9",
  "version": "1.0.0",
  "description": "Our project is designed to encrypt important information conveyed through stories or messages, preventing information leaks to anyone other than the two participants in the chat. Only invited individuals can participate, and our encryption algorithm ensures that only encrypted codes are visible to others. If the recipient does not wish to decode the message, it remains encrypted. Additionally, the chats are not stored on the server, eliminating concerns about information leaks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  }
}
